[gd_scene format=3 uid="uid://6b0ucmt5u7st"]

[ext_resource type="Script" uid="uid://dob7akqprk7dw" path="res://scripts/player/player_3d.gd" id="1_ux464"]
[ext_resource type="Texture2D" uid="uid://bfynr1wd6tgtt" path="res://assets/sprites/blossom-full.png" id="2_dyhwa"]
[ext_resource type="Script" uid="uid://mpjejuo715u3" path="res://scripts/player/interaction_manager.gd" id="3_uyr38"]
[ext_resource type="Script" uid="uid://lhunffqsa8pb" path="res://scripts/player/held_item_controller.gd" id="4_tuhi8"]
[ext_resource type="Script" uid="uid://qjkk4k1y6koo" path="res://scripts/player/player_movement.gd" id="5_rky0j"]
[ext_resource type="Script" uid="uid://dxclowwyevts2" path="res://scripts/game/pickupable.gd" id="6_xjgd8"]
[ext_resource type="Texture2D" uid="uid://d27ogbabqm3i2" path="res://assets/temp/temp-area.png" id="7_pefqn"]
[ext_resource type="Script" uid="uid://oagkgxbkc72q" path="res://scripts/level.gd" id="8_level"]
[ext_resource type="Script" uid="uid://cbhihhg3meoli" path="res://scripts/picture_area_3d.gd" id="9_picture_area"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1i2hj"]
size = Vector2(3, 3)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1i2hj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0x665"]
albedo_color = Color(1, 0.11372549, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2d80u"]
material = SubResource("StandardMaterial3D_0x665")
size = Vector2(3.5, 2)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0pqje"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0x665"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0pqje"]
radius = 1.2870938

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2kb4h"]

[sub_resource type="SphereMesh" id="SphereMesh_aiccc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1i2hj"]

[sub_resource type="BoxMesh" id="BoxMesh_2kb4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rg6gb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1i2hj"]
size = Vector3(5, 9, 4)

[node name="LevelDebug3d" type="Node3D" unique_id=1785692282 node_paths=PackedStringArray("picture_area", "photo_viewport", "photo_camera")]
script = ExtResource("8_level")
time_between_shots = Array[int]([5, 5, 5, 5, 5])
picture_area = NodePath("PictureArea")
photo_viewport = NodePath("SubViewport")
photo_camera = NodePath("SubViewport/Camera3D")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=837461033]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("PlaneMesh_1i2hj")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=690470115]
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1223480284]
shape = SubResource("WorldBoundaryShape3D_1i2hj")

[node name="Wall" type="MeshInstance3D" parent="." unique_id=1299564567]
transform = Transform3D(6.237, 0, 0, 0, -3.059797e-07, -4.235, 0, 7, -1.8511774e-07, 0, 4, -10.220403)
mesh = SubResource("PlaneMesh_2d80u")

[node name="StaticBody3D2" type="StaticBody3D" parent="Wall" unique_id=209285910]
transform = Transform3D(0.9999999, 0, 0, 0, 1, -7.1054274e-15, 0, -1.4210855e-14, 1, 0, -0.01, 0)
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D2" unique_id=2066792149]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_0pqje")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1149582600]
transform = Transform3D(1, 0, 0, 0, 0.84629416, 0.5327159, 0, -0.5327159, 0.84629416, 0, 19.036442, 29.752146)
fov = 20.0

[node name="Player" type="CharacterBody3D" parent="." unique_id=349837506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.502649, 1.0195179, -6.108208)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ux464")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1926655930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100000024, 0)
shape = SubResource("CylinderShape3D_0x665")

[node name="Sprite3D" type="Sprite3D" parent="Player" unique_id=2056004929]
transform = Transform3D(3.267, 0, 0, 0, 2.8218722, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2_dyhwa")

[node name="Interaction Area" type="Area3D" parent="Player" unique_id=1401964825]
collision_mask = 2
script = ExtResource("3_uyr38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Interaction Area" unique_id=690115885]
shape = SubResource("SphereShape3D_0pqje")

[node name="Held Item Controller" type="Node3D" parent="Player" unique_id=1509292524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.233, 0)
script = ExtResource("4_tuhi8")

[node name="Movement" type="Node" parent="Player" unique_id=1628852448]
script = ExtResource("5_rky0j")

[node name="AreaLight3D" type="OmniLight3D" parent="." unique_id=166368872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
shadow_enabled = true
omni_range = 23.155

[node name="Garbage" type="RigidBody3D" parent="." unique_id=196298109 node_paths=PackedStringArray("visual_mesh", "collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0913281, 1.2210369)
collision_layer = 2
collision_mask = 5
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_2kb4h")
script = ExtResource("6_xjgd8")
visual_mesh = NodePath("Mesh")
collision_shape = NodePath("CollisionShape3D")

[node name="Mesh" type="MeshInstance3D" parent="Garbage" unique_id=1109878547]
mesh = SubResource("SphereMesh_aiccc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Garbage" unique_id=1909610111]
shape = SubResource("SphereShape3D_1i2hj")

[node name="Garbage2" type="RigidBody3D" parent="." unique_id=140819611 node_paths=PackedStringArray("visual_mesh", "collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4945698, 1.0913281, 4.329894)
collision_layer = 2
collision_mask = 5
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_2kb4h")
script = ExtResource("6_xjgd8")
visual_mesh = NodePath("MeshInstance3D")
collision_shape = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Garbage2" unique_id=986090000]
mesh = SubResource("BoxMesh_2kb4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Garbage2" unique_id=955892744]
shape = SubResource("BoxShape3D_rg6gb")

[node name="PictureArea" type="Area3D" parent="." unique_id=952523899 node_paths=PackedStringArray("capture_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)
collision_layer = 4
collision_mask = 18
script = ExtResource("9_picture_area")
capture_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PictureArea" unique_id=1845170190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.633545, -1)
shape = SubResource("BoxShape3D_1i2hj")

[node name="Sprite3D" type="Sprite3D" parent="PictureArea" unique_id=364708601]
transform = Transform3D(2.512154, 0, 0, 0, 1, 0, 0, 0, 2.512154, 0, 0.001, -1.0401087)
sorting_offset = -1.805
axis = 1
texture = ExtResource("7_pefqn")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1435586019]

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=306985259]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 6.928198, 2.2573242, -7.7282124)
projection = 1
fov = 5.0
size = 6.0

[connection signal="body_exited" from="Player/Interaction Area" to="Player/Interaction Area" method="_on_body_exited"]
[connection signal="body_entered" from="PictureArea" to="PictureArea" method="_on_body_entered"]
[connection signal="body_exited" from="PictureArea" to="PictureArea" method="_on_body_exited"]
